{
  "expo": {
    "name": "Thriya",
    "slug": "thriya",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF5F3"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.thriya",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Thriya uses Face ID to keep your health data private."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDF5F3"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-local-authentication",
      "@react-native-community/datetimepicker"
    ]
  }
}
